.component-container {
  width: 100%;
  padding-inline: 7%;

}

.main-profiles {
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  grid-auto-rows: 1fr;
  min-content: unset;
}


@media screen and (max-width: 767px) {

  .main-profiles {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)) !important;
    grid-auto-rows: 1fr;
    min-content: unset;
  }

}



.profile-card {
  width: 100% !important;
}

.categories-hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.categories-hero h2 {
  font-size: 24px;
  color: #111827;
  margin: 0;
}

.see-more-link {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: #111827;
  font-weight: 600;
}

.arrow-icon {
  width: 16px;
  height: 16px;
  rotate: -90deg;
  transition: transform 0.2s;
}

.see-more-link:hover .arrow-icon {
  transform: translateX(3px);
}

.profile-card {
  width: 33%;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;

  &:hover {
    border: 1px solid #111827;
  }

  &:hover .card-rating {
    background-color: #469dcf;
  }
}


.card-image-container {
  width: 100%;
  height: 180px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.card-info {
  display: flex;
  flex-direction: column;
}

.worker-data {
  width: 200px;
  word-wrap: break-word;
}

.card-title {
  font-size: 22px;
  font-weight: 700;
  color: #1a202c;
  margin: 0 0 4px 0;
}

.card-subtitle {
  font-size: 16px;
  color: #4a5568;
  margin: 0 0 12px 0;
}

.card-location {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #718096;
}

.location-icon {
  margin-right: 6px;
  stroke: #718096;
}

.card-rating {
  display: flex;
  align-items: center;
  border: 1px solid #469dcf;
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 16px;
  font-weight: 700;
  color: #2d3748;
  flex-shrink: 0;
}


.star-icon {
  margin-right: 8px;
  color: #f59e0b;
}